maven-web-app-deploy.yml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource1
  namespace: karthi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - http:  # Indentation fixed here
        paths:
        - path: /karthikeyan
          pathType: Prefix
          backend:
            service:
              name: mavenwebappsvc
              port:
                number: 80


---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: mavenwebappdeployment
 namespace: karthi
spec:
 replicas: 2
 selector: 
   matchLabels: 
     app: mavenwebapp
 template:
  metadata:
   name: mavenwebapppod
   labels:
     app: mavenwebapp	 
  spec: 
    containers:
    - name: mavenwebappcontainer
      image: karthikeyangitt/tomcatimage:{{BUILD_NUMBER}}
      imagePullPolicy: Always
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: mavenwebappsvc
 namespace: karthi
spec:
  selector:
   app: mavenwebapp
  ports:
   - port: 80
     targetPort: 8080
...

maven-web-app-deploy.yml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource1
  namespace: karthi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: karthi.com
      http:  # Indentation fixed here
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: mavenwebappsvc
              port:
                number: 80


---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: mavenwebappdeployment
 namespace: karthi
spec:
 replicas: 2
 selector: 
   matchLabels: 
     app: mavenwebapp
 template:
  metadata:
   name: mavenwebapppod
   labels:
     app: mavenwebapp	 
  spec: 
    containers:
    - name: mavenwebappcontainer
      image: karthikeyangitt/tomcatimage:{{BUILD_NUMBER}}
      imagePullPolicy: Always
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: mavenwebappsvc
 namespace: karthi
spec:
  selector:
   app: mavenwebapp
  ports:
   - port: 80
     targetPort: 8080
...

maven-web-app-deploy.yml (diff)
@@ -9,9 +9,10 @@ metadata:
 spec:
   ingressClassName: nginx
   rules:
-    - http:  # Indentation fixed here
+    - host: karthi.com
+      http:  # Indentation fixed here
         paths:
-        - path: /karthikeyan
+        - path: /
           pathType: Prefix
           backend:
             service:
